<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whjr</title>
    <style>
        body {
            margin-right: 15px;
        }

        .bgContainer {
            height: 500px;
            margin-top: 30px;
            /* margin-left:300px; */
            border: 2 px solid black;
            /* box-shadow:13px 23px 10px 5px grey; */
            background-color: rgb(255, 253, 253);
            z-index: 999;
            display: flex;
            wrap: wrap;
        }

        .classContainer {
            width: 550px;
            height: 550px;
            margin-top: 20px;
            background-color: #F0F6FF;
            margin-left: 30px;
            /* box-shadow:13px 10px 10px 5px grey ; */
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 25px;
            padding-right: 15px;
        }

        .classContainer h4 {
            font-variant: small-caps;

        }

        .classContainer h5 {
            padding-top: 15px;
            font-weight: lighter;
            line-height: 20px;
        }

        .classContainer a {
            margin-top: 25px;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            /* border:2px solid black; */
            background-color: orange;
            color: white;
            border-radius: 4px;
        }

        .classContainer a:hover {

            transition-property: all;
            transition-duration: 1.5s;
            background-color: orangered;
        }

        .macContainer {
            /* #F5FFFF */
            margin-left: 30px;
            width: 550px;
            height: 550px;
            margin-top: 20px;
            background-color: #F8FFFF;
            /* box-shadow:13px 10px 10px 5px grey; */
            display: flex;
        }

        .macInsideContainer {
            background-color: #F5FFFF;
            width: 550px;
            height: 550px;
        }

        .macInsideContainer img {
            width: 550px;
            height: 550px;

        }

        .macInsideContainer a {
            /* margin-top:25px; */
            position: absolute;
            top: 30%;
            left: 64%;
            margin-bottom: 400px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            /* border:2px solid black; */
            background-color: orange;
            color: white;
            border-radius: 4px;
        }

        .macInsideContainer a:hover {
            transition-property: all;
            transition-duration: 1.5s;
            background-color: orangered;
        }

        .macInsideContainer h3 {
            position: absolute;
            top: 13%;
            left: 64%;
            line-height: 8px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container1 {
            width: 350px;
            height: 600px;
            margin-top: 15px;
            background-color: #FFEFE5;

        }

        .container1 img {
            width: 150px;
            clip-path: circle();
            margin-left: 60px;
            margin-top: 80px;
        }

        .container1 h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-bottom: 0px;
        }

        .container1 p {
            margin-left: 75px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
        }

        /* .container1 h3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            align-self: center;
            margin-left:20px
        } */
        /* .macImg{
            padding-left:40px;
            padding-top:40px;
        }
        .macText{
            color:black;
            align-items: right;
            font-family:monospace;
            font-weight: bold;
            padding-top:20px;

        } */
        .header{
            display:flex;
            wrap:wrap;
        }
        .header img{
            margin-left: 20px;
            height:40px;
        }
        .nav {
            display: inline-flex;
            position: relative;
            overflow: hidden;
            max-width: 100%;
            margin-left: 17%;
            background-color: #fff;
            padding: 0 20px;
            border-radius: 40px;
            box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
        }

        .nav-item {
            color: #83818c;
            padding: 20px;
            text-decoration: none;
            transition: 0.3s;
            margin: 0 6px;
            z-index: 1;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 500;
            position: relative;
        }

        .nav-item:before {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #dfe2ea;
            border-radius: 8px 8px 0 0;
            opacity: 0;
            transition: 0.3s;
        }

        .nav-item:not(.is-active):hover:before {
            opacity: 1;
            bottom: 0;
        }

        .nav-item:not(.is-active):hover {
            color: #333;
        }

        .nav-indicator {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            transition: 0.4s;
            height: 5px;
            z-index: 1;
            border-radius: 8px 8px 0 0;
        }

        @media (max-width: 580px) {
            .nav {
                overflow: auto;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="xx.png" alt="">
        <nav class="nav">
            <a href="#" class="nav-item is-active" active-color="orange">HOME</a>
            <a href="#" class="nav-item" active-color="green">CONTACT</a>
            <a href="#" class="nav-item" active-color="blue">ABOUT</a>
            <a href="#" class="nav-item" active-color="red">LOACATIONS</a>
            <a href="#" class="nav-item" active-color="rebeccapurple">TESTIMONIALS</a>
            <span class="nav-indicator"></span>
        </nav>
    </div>
    <div class="bgContainer">
        <div class="container1">
            <img src="my.jpg" alt="my">
            <h1>Aryan Jhunjhunwala

            </h1>

            <img src="badge.png" alt="">
            <p>Timkeeper badge</p>

        </div>
        <div class="classContainer">
            <h1>Lorem ipsum dolor</h1>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit..</h4>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis itaque error tempore soluta sed
                iusto corporis officia aspernatur consectetur nisi distinctio aliquam possimus sit laboriosam tempora
                voluptates rerum similique libero, reiciendis dolorum blanditiis expedita. Obcaecati deserunt fugiat
                veniam sapiente aliquam nisi distinctio aliquam possimus sit laboriosam tempora voluptates rerum
                similique libero, reiciendis dolorum blanditiis expedita. Obcaecati deserunt fugiat veniam sapiente
                aliquam.
                endis dolorum blanditiis expedita. Obcaecati deserunt fugiat veniam sapiente aliquam nisi distinctio
                aliquam possimus sit laboriosam tempora voluptates rerum similique libero,
            </h5>
            <a href="https://www.youtube.com/watch?v=Og847HVwRSI">Watch</a>
        </div>
        <div class="macContainer">
            <div class="macInsideContainer">
                <img src="gr.jpg" alt="Sorry">
                <a href="https://www.youtube.com/watch?v=Og847HVwRSI">Watch Now</a>
                <h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p> consectetur adipisicing elit.</p> Mollitia, cumque.
                </h3>
            </div>
            <!-- <img src="xo.png" class="macImg" width=250px height=200px>
            <div class="macText">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis error placeat architecto harum facere odio.</h2>
            </div> -->
        </div>
    </div>
    <script>
        "use strict";

        var indicator = document.querySelector('.nav-indicator');
        var items = document.querySelectorAll('.nav-item');

        function handleIndicator(el) {
            items.forEach(function (item) {
                item.classList.remove('is-active');
                item.removeAttribute('style');
            });
            indicator.style.width = "".concat(el.offsetWidth, "px");
            indicator.style.left = "".concat(el.offsetLeft, "px");
            indicator.style.backgroundColor = el.getAttribute('active-color');
            el.classList.add('is-active');
            el.style.color = el.getAttribute('active-color');
        }

        items.forEach(function (item, index) {
            item.addEventListener('click', function (e) {
                handleIndicator(e.target);
            });
            item.classList.contains('is-active') && handleIndicator(item);
        });
    </script>
</body>

</html>